const staffs = [
	{
        Id: 1,
		NailistId: '7883a5ca9984400e826f625a29f1b352',
        NailistName: 'Shin Takeda',
        UserName: 'takeda@gmail.com',
        Email: 'takeda@gmail.com',
        System: 'Naile',
        Rating: '4.7',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
	},
	{
        Id: 2,
		NailistId: '7883a5ca9984400e826f625a29f1b353',
        NailistName: 'Ryosuke',
        UserName: 'ryosuke@gmail.com',
        Email: 'ryosuke@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 3,
		NailistId: '7883a5ca9984400e826f625a29f1b354',
        NailistName: 'Takeda1',
        UserName: 'takeda1@gmail.com',
        Email: 'takeda1@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 4,
		NailistId: '7883a5ca9984400ee26f625a29f1b355',
        NailistName: 'Taketazu',
        UserName: 'taketazu@gmail.com',
        Email: 'taketazu@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 5,
		NailistId: '7883a5ca9984400e826f625a29f1b375',
        NailistName: 'Nakamura',
        UserName: 'nakamura@gmail.com',
        Email: 'nakamura@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 6,
		NailistId: '7883a5ca9984400e826f625a29f1b455',
        NailistName: 'Yuki',
        UserName: 'yuki@gmail.com',
        Email: 'yuki@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 7,
		NailistId: '7883a5ca9984400e826f625a29f1b315',
        NailistName: 'Conan',
        UserName: 'conan@gmail.com',
        Email: 'conan@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 8,
		NailistId: '7883a5ca9984400e826f625w29f1b355',
        NailistName: 'Shin Takeda',
        UserName: 'takeda@gmail.com',
        Email: 'takeda@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 9,
		NailistId: '7883a5ca9984400e826fd25a29f1b355',
        NailistName: 'Shin Nakata',
        UserName: 'nakata@gmail.com',
        Email: 'nakata@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 10,
		NailistId: '7883a5ca9984400e826f625a29f1d355',
        NailistName: 'Hiroshima',
        UserName: 'hiroshima@gmail.com',
        Email: 'hiroshima@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
    },
    {
        Id: 11,
		NailistId: '7883a5ca9984400e826g625a29f1b355',
        NailistName: 'Hiroshima1',
        UserName: 'hiroshima1@gmail.com',
        Email: 'hiroshima1@gmail.com',
        System: 'Naile',
        Rating: '4.8',
        CreatedDate: new Date(),
        CreatedBy: 'System',
        UpdatedDate: new Date(),
        UpdatedBy: 'System'
	}
];

module.exports = staffs;